# minetopia

./: .gitignore  CLAUDE.md  RELEASE.md  build.gradle  gradle.properties
src/main/java/com/minetopia/: MinetopiaMod.java
src/main/java/com/minetopia/client/: ChildVillagerRenderer.java  ClientSetup.java  GuidebookClientHelper.java  VillagerRenderer.java
src/main/java/com/minetopia/command/: MinetopiaCommand.java
src/main/java/com/minetopia/economy/: ProfessionTrade.java  VillageEconomy.java
src/main/java/com/minetopia/entity/: MinetopiaVillager.java  VillagerBard.java  VillagerBlacksmith.java  VillagerButcher.java  VillagerCaptain.java  VillagerChef.java  VillagerChild.java  VillagerCleric.java  VillagerDruid.java  VillagerEnchanter.java  VillagerFarmer.java  VillagerGuard.java  VillagerLumberjack.java  VillagerMayor.java  VillagerMiner.java  VillagerNames.java  VillagerNitwit.java  VillagerNomad.java  VillagerRancher.java  VillagerTeacher.java
src/main/java/com/minetopia/entity/ai/: GoalBoostCrops.java  GoalBreedAnimals.java  GoalChopTree.java  GoalCookFood.java  GoalCraftBooks.java  GoalDeliverToStorage.java  GoalEatFood.java  GoalFarmCrops.java  GoalHealVillagers.java  GoalMakePaper.java  GoalMineAtShaft.java  GoalRetrieveFromStorage.java  GoalSlaughter.java  GoalSleep.java  GoalSleepInBed.java  GoalSmithItems.java  GoalTeachChildren.java  GoalTillSoil.java  GoalWanderInVillage.java
src/main/java/com/minetopia/entity/inventory/: VillagerInventory.java
src/main/java/com/minetopia/event/: EntityEventHandler.java  VillageEventHandler.java
src/main/java/com/minetopia/item/: GuidebookItem.java
src/main/java/com/minetopia/registry/: ModCreativeTabs.java  ModEntities.java  ModItems.java  ModSounds.java
src/main/java/com/minetopia/village/: Village.java  VillageManager.java  VillageStructure.java  VillageStructureType.java
src/main/java/com/minetopia/village/storage/: HouseInteriorScanner.java  HouseScanResult.java  ItemDesire.java  ItemDesireSet.java  StructureInteriorScanner.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/minetopia/lang/: en_us.json
src/main/resources/assets/minetopia/models/item/: structure_barracks.json  structure_blacksmith.json  structure_butcher.json  structure_chicken_coop.json  structure_cow_pen.json  structure_guard_post.json  structure_house.json  structure_kitchen.json  structure_library.json  structure_merchant_stall.json  structure_mineshaft.json  structure_pig_pen.json  structure_school.json  (+21 more)
src/main/resources/data/minetopia/recipe/: town_hall_token.json
