org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

minecraft_version=1.21.1
neo_version=21.1.172
neo_version_range=[21.1.172,)
loader_version_range=[2,)

mod_id=minetopia
mod_name=Minetopia
mod_license=All Rights Reserved
mod_version=1.0.1
mod_group_id=com.minetopia
mod_authors=8wGremlin
mod_description=Build your own village! Place structures with token items, populate them with villagers, trade, and defend against raids.
